[gd_scene format=3 uid="uid://cmyfhuosdqfuj"]

[ext_resource type="Script" uid="uid://h0211j8ppobi" path="res://game/terrain.gd" id="1_o8m01"]
[ext_resource type="PackedScene" uid="uid://1vad04nwpwei" path="res://game/player/player.tscn" id="1_sct26"]
[ext_resource type="Texture2D" uid="uid://b7ht5ruhu2f6o" path="res://game/sky1024.png" id="2_sct26"]
[ext_resource type="Shader" uid="uid://b1rik30t2odrw" path="res://addons/gradient-map/gradient_map.gdshader" id="6_ub6ft"]
[ext_resource type="PackedScene" uid="uid://blo3vab2qt62l" path="res://game/items/item.tscn" id="9_dwsip"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o8m01"]
panorama = ExtResource("2_sct26")
filter = false

[sub_resource type="Sky" id="Sky_ejiea"]
sky_material = SubResource("PanoramaSkyMaterial_o8m01")

[sub_resource type="Environment" id="Environment_xi4le"]
background_mode = 2
sky = SubResource("Sky_ejiea")
reflected_light_source = 2
tonemap_exposure = 2.86
tonemap_agx_white = 14.12
tonemap_agx_contrast = 2.0

[sub_resource type="Gradient" id="Gradient_ejiea"]
offsets = PackedFloat32Array(0, 0.2080292, 0.36861312, 0.7116788, 0.72627735, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.4190317, 0.32345727, 0.15460625, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0.89873415, 0.89873415, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kipwh"]
gradient = SubResource("Gradient_ejiea")
width = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwsip"]
shader = ExtResource("6_ub6ft")
shader_parameter/gradient = SubResource("GradientTexture1D_kipwh")
shader_parameter/brightness_amp = 1.0
shader_parameter/color_amp = Vector3(1, 1, 1)
shader_parameter/intensity = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ub6ft"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejiea"]
size = Vector3(100, 1, 100)

[sub_resource type="SphereMesh" id="SphereMesh_o8m01"]

[node name="World" type="Node3D" unique_id=818301488]
script = ExtResource("1_o8m01")

[node name="MoonShard" parent="." unique_id=787616141 instance=ExtResource("9_dwsip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5297198, 0)
interaction_type = 1
tech_id = "moon_shard"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1216214499]
environment = SubResource("Environment_xi4le")

[node name="CharacterBody3D" parent="." unique_id=835839210 instance=ExtResource("1_sct26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.023736, -3.560051)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2000645970]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=80453406]
material = SubResource("ShaderMaterial_dwsip")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="venus" parent="." unique_id=1325512709 instance=ExtResource("9_dwsip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6370358, 9.10946)
tech_id = "venus"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=920830051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.660933, 0)
mesh = SubResource("BoxMesh_ub6ft")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=24181606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=499309595]
shape = SubResource("BoxShape3D_ejiea")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1457426847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.104872, 7.7883987)
light_color = Color(0.89202577, 0.5473642, 0.44251087, 1)
omni_range = 35.395
omni_attenuation = 1.784

[node name="BirdSpawn" type="Marker3D" parent="." unique_id=1080137364]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.169184, 4.0574775, -17.216576)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BirdSpawn" unique_id=309522707]
mesh = SubResource("SphereMesh_o8m01")

[node name="BirdTarget" type="Marker3D" parent="." unique_id=1317949690]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.669618, 4.0574775, -17.216576)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BirdTarget" unique_id=986922145]
mesh = SubResource("SphereMesh_o8m01")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=145733678]
transform = Transform3D(1, 0, 0, 0, 0.7183692, 0.6956621, 0, -0.6956621, 0.7183692, 0, 11.4388895, 0)
