[gd_scene format=3 uid="uid://74aw6x548ed0"]

[ext_resource type="Script" uid="uid://b8rxijdujvqwv" path="res://game/player/on_screen_tracker.gd" id="1_v2xqs"]
[ext_resource type="Texture2D" uid="uid://hwmiq07sdfcb" path="res://game/ui/tracker.png" id="2_nesrt"]

[node name="OnScreenTracker" type="Node2D" unique_id=377202370]
script = ExtResource("1_v2xqs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456352986]
unique_name_in_owner = true
modulate = Color(0.49499905, 0.055912048, 0.27643415, 1)
texture = ExtResource("2_nesrt")

[node name="DistanceLabel" type="Label" parent="Sprite2D" unique_id=365716796]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 1.0
offset_right = 52.0
offset_bottom = 24.0

[node name="AmmoLabel" type="Label" parent="Sprite2D" unique_id=2066267174]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 13.0
offset_right = 8.0
offset_bottom = 36.0
grow_horizontal = 2
horizontal_alignment = 2

[node name="AimDepthLabel" type="Label" parent="Sprite2D" unique_id=1107752850]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 13.0
offset_right = 8.0
offset_bottom = 36.0
grow_horizontal = 2
horizontal_alignment = 2
