[gd_scene format=3 uid="uid://74aw6x548ed0"]

[ext_resource type="Script" uid="uid://b8rxijdujvqwv" path="res://game/player/on_screen_tracker.gd" id="1_v2xqs"]

[node name="OnScreenTracker" type="Node2D" unique_id=377202370]
script = ExtResource("1_v2xqs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1935463997]
offset_left = -17.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 24.0
color = Color(1, 0, 0, 1)
