[gd_scene format=3 uid="uid://1vad04nwpwei"]

[ext_resource type="Script" uid="uid://c1cvqp41acc54" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://dejy7s1dy6p32" path="res://game/player/cockpit.tscn" id="2_b2mth"]
[ext_resource type="Script" uid="uid://codtte2rmpiro" path="res://game/player/camera_sprite.gd" id="3_8soms"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2mth"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8soms"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8soms"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_a4w0n"]
viewport_path = NodePath("Sprite3D2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5fytw"]
viewport_path = NodePath("Sprite3D3/SubViewport")

[sub_resource type="CameraTexture" id="CameraTexture_a4w0n"]

[node name="Player" type="CharacterBody3D" unique_id=835839210]
script = ExtResource("1_obar5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651508061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b2mth")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=557026003]
transform = Transform3D(1, 0, 0, 0, 0.9655272, -0.2603023, 0, 0.2603023, 0.9655272, 0, 3.4011316, 0.4541191)
light_negative = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=229575041]
transform = Transform3D(1, 0, 0, 0, 0.9940678, -0.10876277, 0, 0.10876277, 0.9940678, 0, 3.3252156, 0.454)
current = true
fov = 75.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1643977828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8soms")

[node name="cockpit" parent="." unique_id=1437615667 instance=ExtResource("2_b2mth")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.2503095, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1058669368 node_paths=PackedStringArray("camera", "marker")]
transform = Transform3D(-0.0030754334, -0.12789989, -0.05685208, 0.13582821, 0.010997906, -0.032089617, 0.03378223, -0.0558629, 0.12384707, 0.6947855, 3.558371, -0.31750715)
texture = SubResource("ViewportTexture_8soms")
script = ExtResource("3_8soms")
camera = NodePath("SubViewport/Camera3D")
marker = NodePath("SubViewport/Camera3D/Marker3D")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=329843398]
size = Vector2i(480, 360)

[node name="Camera3D" type="Camera3D" parent="Sprite3D/SubViewport" unique_id=839239164]
transform = Transform3D(0.25334558, -0.8791271, -0.40367267, 0.83232325, -0.014570371, 0.554099, -0.4930051, -0.4763647, 0.7280265, -0.8164176, 3.791073, -1.0794127)
fov = 60.0

[node name="Marker3D" type="Marker3D" parent="Sprite3D/SubViewport/Camera3D" unique_id=1109610281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=255033598]
transform = Transform3D(0.0035462198, 0.13011868, 0.051541593, -0.13634104, 0.01485285, -0.02811596, -0.031599626, -0.04948231, 0.12709424, -0.7050621, 3.558371, -0.3160514)
texture = SubResource("ViewportTexture_a4w0n")

[node name="SubViewport" type="SubViewport" parent="Sprite3D2" unique_id=1274194098]
size = Vector2i(480, 360)

[node name="Camera3D" type="Camera3D" parent="Sprite3D2/SubViewport" unique_id=166692974]
transform = Transform3D(0.33303314, 0.7555138, 0.56417006, -0.8600358, -0.0019010236, 0.5102303, 0.38655853, -0.65513, 0.64913577, 0.8042955, 3.791, -1.1443676)
fov = 60.0

[node name="Marker3D" type="Marker3D" parent="Sprite3D2/SubViewport/Camera3D" unique_id=26550127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=561845568]
transform = Transform3D(0.17, 2.015057e-10, -4.3167615e-11, -2.060578e-10, 0.16670622, -0.03330212, 2.8577084e-12, 0.03330212, 0.16670622, 0.006070867, 3.4359035, -0.35468525)
texture = SubResource("ViewportTexture_5fytw")

[node name="SubViewport" type="SubViewport" parent="Sprite3D3" unique_id=853368188]
size = Vector2i(480, 360)

[node name="Camera3D" type="Camera3D" parent="Sprite3D3/SubViewport" unique_id=1701990803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9864795, -0.809217)
fov = 90.0

[node name="Marker3D" type="Marker3D" parent="Sprite3D3/SubViewport/Camera3D" unique_id=550030688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=122835300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8439794, 0)
texture = SubResource("CameraTexture_a4w0n")

[node name="Camera3D" type="Camera3D" parent="Sprite3D4" unique_id=584624654]
