[gd_scene format=3 uid="uid://1vad04nwpwei"]

[ext_resource type="Script" uid="uid://c1cvqp41acc54" path="res://game/player/player.gd" id="1_obar5"]
[ext_resource type="PackedScene" uid="uid://dejy7s1dy6p32" path="res://game/player/cockpit.tscn" id="2_b2mth"]
[ext_resource type="Script" uid="uid://dmolrs5r3omtl" path="res://game/player/main_screen_vp.gd" id="3_5fytw"]
[ext_resource type="PackedScene" uid="uid://c34tlcysobtl6" path="res://game/player/weapons/pistol/pistol.tscn" id="3_8soms"]
[ext_resource type="Texture2D" uid="uid://hwmiq07sdfcb" path="res://game/ui/tracker.png" id="4_4ste8"]
[ext_resource type="PackedScene" uid="uid://k0wuudevyq6u" path="res://game/player/weapons/sniper/sniper.tscn" id="4_a4w0n"]
[ext_resource type="PackedScene" uid="uid://n3wrqys22vmb" path="res://game/player/cockpit_screen.tscn" id="4_j0mij"]
[ext_resource type="Script" uid="uid://dyqy0iyvf46iu" path="res://game/player/weapon_raycast.gd" id="6_anr75"]
[ext_resource type="Material" uid="uid://gq35auntvr8t" path="res://game/player/ui/screen_shader_material.tres" id="7_n270p"]
[ext_resource type="PackedScene" uid="uid://dds0j1l23qy1j" path="res://game/player/aim_manager.tscn" id="8_epvkq"]
[ext_resource type="Texture2D" uid="uid://dht5nbh3a5yua" path="res://game/player/ui/portrait.png" id="9_5ghna"]
[ext_resource type="Shader" uid="uid://qmhh7ywtmoua" path="res://game/player/aenthyglitch.gdshader" id="11_rqcxa"]
[ext_resource type="Texture2D" uid="uid://bhlk5rtun630p" path="res://game/ui/stop.png" id="11_uv2nh"]
[ext_resource type="Texture2D" uid="uid://bxedou2m6fmwn" path="res://game/ui/dialogue/pseud_rand_004.png" id="12_2mv0n"]
[ext_resource type="Texture2D" uid="uid://dcqadf8bjfkdl" path="res://game/ui/go.png" id="12_n270p"]
[ext_resource type="Shader" uid="uid://co6c8ahomcne4" path="res://game/ui/hsv_brightness.gdshader" id="14_2mv0n"]

[sub_resource type="Curve" id="Curve_b2mth"]
_data = [Vector2(0, 0.10710132), 0.0, 0.0, 0, 0, Vector2(0.5735295, 0.52328295), 1.715173, 1.715173, 0, 0, Vector2(0.82940185, 1), -2.7441216, -2.7441216, 0, 0, Vector2(0.82941186, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.22060537), 7.0567193, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2mth"]
radius = 2.3530273
height = 6.3166504

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8soms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usp30"]
shader = ExtResource("14_2mv0n")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.0
shader_parameter/value_mult = 0.45600002166
shader_parameter/brightness_add = -0.051999954969999984
shader_parameter/contrast_mult = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8soms"]
radius = 1.4414063
height = 8.328369

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e4oy"]
shader = ExtResource("14_2mv0n")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = 0.0
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh012"]
shader = ExtResource("11_rqcxa")
shader_parameter/hue = 0.0
shader_parameter/saturation = 0.0
shader_parameter/value = 0.0
shader_parameter/exposure = 0.5
shader_parameter/vhs_resolution = Vector2(360, 320)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.10000001639132
shader_parameter/crease_opacity = 0.10000000149012
shader_parameter/filter_intensity = 0.10000000149012
shader_parameter/tape_crease_smear = 0.2
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/color_offset_multiplier = 0.004
shader_parameter/black_offset_multiplier = 0.10000000149012
shader_parameter/color_offset_x = 0.005
shader_parameter/color_offset_y = 0.005
shader_parameter/blur_amount = 0.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.1
shader_parameter/noise_texture = ExtResource("12_2mv0n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mv0n"]
shader = ExtResource("14_2mv0n")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.4970000711075
shader_parameter/brightness_add = 0.16600005538500007
shader_parameter/contrast_mult = 1.4590000693025

[node name="Player" type="CharacterBody3D" unique_id=835839210]
script = ExtResource("1_obar5")
step_curve = SubResource("Curve_b2mth")

[node name="AimManagerR" parent="." unique_id=1599088903 node_paths=PackedStringArray("tracker_vp", "player_camera", "gun_camera", "vp_camera", "weapon_swivel") instance=ExtResource("8_epvkq")]
tracker_vp = NodePath("../cockpit/MainScreenSprite/MainScreenVP")
aim_speed = 11.405
aim_action = "aiming_right"
player_camera = NodePath("../cockpit/PlayerCamera")
gun_camera = NodePath("../cockpit/ScreenR/RightVP/WeaponCameraRight")
vp_camera = NodePath("../cockpit/MainScreenSprite/MainScreenVP/FrontCamera")
weapon_swivel = NodePath("../cockpit/WeaponSwivelRight")
weapon_tech_id = "pistol"

[node name="AimManagerL" parent="." unique_id=1238165863 node_paths=PackedStringArray("tracker_vp", "player_camera", "gun_camera", "vp_camera", "weapon_swivel") instance=ExtResource("8_epvkq")]
tracker_vp = NodePath("../cockpit/MainScreenSprite/MainScreenVP")
aim_speed = 12.66
aim_sensitivity = 0.225
aim_action = "aiming_left"
player_camera = NodePath("../cockpit/PlayerCamera")
gun_camera = NodePath("../cockpit/ScreenL/LeftVP/WeaponCameraLeft")
vp_camera = NodePath("../cockpit/MainScreenSprite/MainScreenVP/FrontCamera")
weapon_swivel = NodePath("../cockpit/WeaponSwivelLeft")
weapon_tech_id = "sniper"
depth = 155

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=651508061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0089111, 0)
shape = SubResource("CapsuleShape3D_b2mth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1643977828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8soms")

[node name="cockpit" parent="." unique_id=1437615667 instance=ExtResource("2_b2mth")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.2503095, 0)

[node name="PlayerCamera" type="Camera3D" parent="cockpit" unique_id=229575041]
unique_name_in_owner = true
transform = Transform3D(-1, 5.611137e-09, 8.7242505e-08, -3.5527137e-15, 0.9979381, -0.064183965, -8.742277e-08, -0.064183965, -0.9979381, -3.0213627e-08, 1.1945839, -0.33619404)
cull_mask = 3
current = true
fov = 68.6
size = 1.805

[node name="CockpitScreenL" parent="cockpit" unique_id=1732708307 instance=ExtResource("4_j0mij")]
unique_name_in_owner = true
transform = Transform3D(-2.0964476e-08, 0.47961134, 0.21353672, -0.525, -2.2948479e-08, 0, 9.333987e-09, -0.21353672, 0.47961134, 0.468, 1.4532847, 0.35169956)

[node name="CockpitScreenR" parent="cockpit" unique_id=1077710606 instance=ExtResource("4_j0mij")]
unique_name_in_owner = true
transform = Transform3D(-2.0964476e-08, -0.47961134, -0.21353672, 0.525, -2.2948479e-08, 0, -9.333987e-09, -0.21353672, 0.47961134, -0.468, 1.4582849, 0.35169956)

[node name="CockpitScreenMain" parent="cockpit" unique_id=1578579557 instance=ExtResource("4_j0mij")]
unique_name_in_owner = true
transform = Transform3D(1.06, 0, 0, 0, 1.0469496, 0.16582054, 0, -0.16582054, 1.0469496, -5.4598207e-08, 1.2300825, 0.6245307)

[node name="AimCamera" type="Camera3D" parent="cockpit" unique_id=2033479871]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 5.7620454e-08, 0, 1, 0, -5.7620454e-08, 0, -1, 0, 1.2386978, 0)
projection = 1

[node name="ScreenL" type="Node3D" parent="cockpit" unique_id=1601694799]
transform = Transform3D(0.005710556, 0.25966963, -0.10458995, 0.27310896, -0.02813945, -0.054951355, -0.06147251, -0.10089511, -0.25385284, 0.6922627, 1.3080616, 0.31592387)

[node name="LeftVP" type="SubViewport" parent="cockpit/ScreenL" unique_id=329843398 node_paths=PackedStringArray("canvas_layer", "camera")]
unique_name_in_owner = true
size = Vector2i(240, 180)
script = ExtResource("3_5fytw")
canvas_layer = NodePath("CanvasLayer")
camera = NodePath("WeaponCameraLeft")
track_items = false
track_npcs = false

[node name="WeaponCameraLeft" type="Camera3D" parent="cockpit/ScreenL/LeftVP" unique_id=839239164]
transform = Transform3D(-8.742268e-08, -1.9999989, 0, 1.9999977, -8.742273e-08, 0, 0, 0, 1.999998, -2.6648283, 2.8604724, -0.962036)
fov = 5.5

[node name="CanvasLayer" type="CanvasLayer" parent="cockpit/ScreenL/LeftVP" unique_id=1822950313]

[node name="ColorRect" type="ColorRect" parent="cockpit/ScreenL/LeftVP/CanvasLayer" unique_id=1708134779]
material = SubResource("ShaderMaterial_usp30")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="cockpit/ScreenL/LeftVP" unique_id=696461502]

[node name="TextureRect" type="TextureRect" parent="cockpit/ScreenL/LeftVP/CanvasLayer2" unique_id=497117633]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4ste8")

[node name="Label" type="Label" parent="cockpit/ScreenL/LeftVP/CanvasLayer2/TextureRect" unique_id=2139358479]
layout_mode = 0
offset_left = -46.235
offset_top = 1.42
offset_right = -6.2350006
offset_bottom = 24.420008
rotation = 1.5707964

[node name="ColorRect2" type="ColorRect" parent="cockpit/ScreenL/LeftVP/CanvasLayer2" unique_id=888039599]
material = ExtResource("7_n270p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenR" type="Node3D" parent="cockpit" unique_id=1189871833]
transform = Transform3D(-0.0068293433, -0.25381866, 0.11802283, -0.27337617, -0.019323481, -0.05737567, 0.06015584, -0.11663032, -0.24734296, -0.6922082, 1.3080616, 0.31947103)

[node name="RightVP" type="SubViewport" parent="cockpit/ScreenR" unique_id=1274194098 node_paths=PackedStringArray("canvas_layer", "camera")]
unique_name_in_owner = true
size = Vector2i(240, 180)
script = ExtResource("3_5fytw")
canvas_layer = NodePath("CanvasLayer")
camera = NodePath("WeaponCameraRight")
track_items = false
track_npcs = false

[node name="WeaponCameraRight" type="Camera3D" parent="cockpit/ScreenR/RightVP" unique_id=166692974]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2.0679882, 2.9638498, -1.0136132)
fov = 30.3

[node name="CanvasLayer2" type="CanvasLayer" parent="cockpit/ScreenR/RightVP" unique_id=432308905]

[node name="ColorRect" type="ColorRect" parent="cockpit/ScreenR/RightVP/CanvasLayer2" unique_id=280395201]
material = SubResource("ShaderMaterial_usp30")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="cockpit/ScreenR/RightVP" unique_id=678415370]

[node name="TextureRect" type="TextureRect" parent="cockpit/ScreenR/RightVP/CanvasLayer" unique_id=1720146089]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4ste8")

[node name="Label" type="Label" parent="cockpit/ScreenR/RightVP/CanvasLayer/TextureRect" unique_id=272643249]
layout_mode = 0
offset_left = 82.605
offset_top = 95.2
offset_right = 122.604996
offset_bottom = 118.20001
rotation = -1.5707964

[node name="ColorRect2" type="ColorRect" parent="cockpit/ScreenR/RightVP/CanvasLayer" unique_id=836679270]
material = ExtResource("7_n270p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainScreenSprite" type="Node3D" parent="cockpit" unique_id=2045700443]
transform = Transform3D(-0.34, 9.636702e-09, 5.0343882e-08, -4.121156e-10, 0.33341247, -0.06660424, -5.1256247e-08, -0.06660424, -0.33341247, -0.0060708984, 1.1855941, 0.35468525)

[node name="RemoteTransformMain" type="RemoteTransform3D" parent="cockpit/MainScreenSprite" unique_id=1837522452]
transform = Transform3D(5.8823524, -7.1300277e-09, 9.888282e-11, 6.9725115e-09, 5.7683816, 1.1523225, -1.4937024e-09, -1.1523225, 5.7683816, -0.035710983, 2.6521645, -3.2563539)
remote_path = NodePath("../MainScreenVP/FrontCamera")

[node name="MainScreenVP" type="SubViewport" parent="cockpit/MainScreenSprite" unique_id=853368188 node_paths=PackedStringArray("canvas_layer", "camera")]
unique_name_in_owner = true
size = Vector2i(240, 180)
script = ExtResource("3_5fytw")
canvas_layer = NodePath("CanvasLayer")
camera = NodePath("FrontCamera")

[node name="FrontCamera" type="Camera3D" parent="cockpit/MainScreenSprite/MainScreenVP" unique_id=1701990803]
unique_name_in_owner = true
transform = Transform3D(1.9999998, 3.5527137e-15, -1.2662815e-07, 4.8572257e-17, 1.9999999, 0, 1.2662815e-07, 0, 1.9999999, -0.0060708085, 4.537055, -1.2637489)
fov = 105.0

[node name="CanvasLayer" type="CanvasLayer" parent="cockpit/MainScreenSprite/MainScreenVP" unique_id=1452596373]

[node name="MainScreenCenter" type="Control" parent="cockpit/MainScreenSprite/MainScreenVP/CanvasLayer" unique_id=1393208220]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="cockpit/MainScreenSprite/MainScreenVP/CanvasLayer" unique_id=2021156384]
material = ExtResource("7_n270p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopL" type="Marker3D" parent="cockpit/MainScreenSprite" unique_id=426628012]
unique_name_in_owner = true
transform = Transform3D(1, 0, -7.1054274e-15, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, -1.0833659, 0.8359709, -0.004421234)

[node name="TopR" type="Marker3D" parent="cockpit/MainScreenSprite" unique_id=1843373663]
unique_name_in_owner = true
transform = Transform3D(1, 0, -7.1054274e-15, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, 1.0403458, 0.8359709, -0.0044214725)

[node name="BottomR" type="Marker3D" parent="cockpit/MainScreenSprite" unique_id=1896913322]
unique_name_in_owner = true
transform = Transform3D(1, 0, -7.1054274e-15, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, 0.94541836, -0.5851431, 0.24479318)

[node name="BottomL" type="Marker3D" parent="cockpit/MainScreenSprite" unique_id=2024974738]
unique_name_in_owner = true
transform = Transform3D(1, 0, -7.1054274e-15, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, -1.0560277, -0.5851431, 0.24479342)

[node name="OmniLight3D" type="OmniLight3D" parent="cockpit" unique_id=1305762733]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.400333, 0.6172843, -0.43594775)
layers = 2
light_color = Color(0.23669589, 0.017029623, 0.037591502, 1)
light_energy = 2.97
light_cull_mask = 4294967294
omni_range = 38.563
omni_attenuation = 4.226

[node name="WeaponSwivelRight" type="Node3D" parent="cockpit" unique_id=1648595172]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.7566717, 0.29976702, 0.16956088)

[node name="RemoteTransformRight" type="RemoteTransform3D" parent="cockpit/WeaponSwivelRight" unique_id=1762200767]
transform = Transform3D(-8.742253e-08, 1.9999988, 0, -1.9999943, -8.742273e-08, 0, 0, 0, 1.9999968, 0.3113165, 0.4137733, -0.8440522)
remote_path = NodePath("../../ScreenR/RightVP/WeaponCameraRight")

[node name="pistol2" parent="cockpit/WeaponSwivelRight" unique_id=45297058 instance=ExtResource("3_8soms")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5989983, -0.25003362, -0.9271045)

[node name="WeaponRaycastR" type="RayCast3D" parent="cockpit/WeaponSwivelRight" unique_id=640247355 node_paths=PackedStringArray("crosshairs", "id_label")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5652032, 0, 0)
target_position = Vector3(0, 0, -4000)
collision_mask = 2
collide_with_areas = true
script = ExtResource("6_anr75")
crosshairs = NodePath("../../ScreenR/RightVP/CanvasLayer/TextureRect")
id_label = NodePath("../../ScreenR/RightVP/CanvasLayer/TextureRect/Label")

[node name="Rangefinder5" type="Marker3D" parent="cockpit/WeaponSwivelRight/WeaponRaycastR" unique_id=130641710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Rangefinder10" type="Marker3D" parent="cockpit/WeaponSwivelRight/WeaponRaycastR" unique_id=502462517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Rangefinder15" type="Marker3D" parent="cockpit/WeaponSwivelRight/WeaponRaycastR" unique_id=1332685664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Rangefinder20" type="Marker3D" parent="cockpit/WeaponSwivelRight/WeaponRaycastR" unique_id=1960558383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Rangefinder2" type="Marker3D" parent="cockpit/WeaponSwivelRight/WeaponRaycastR" unique_id=644753383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Rangefinder3" type="Marker3D" parent="cockpit/WeaponSwivelRight/WeaponRaycastR" unique_id=1645727259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="WeaponSwivelLeft" type="Node3D" parent="cockpit" unique_id=614809164]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.804832, 0.29976702, 0.16956127)

[node name="RemoteTransformLeft" type="RemoteTransform3D" parent="cockpit/WeaponSwivelLeft" unique_id=1394268414]
transform = Transform3D(-8.742268e-08, -1.9999989, 0, 1.9999977, -8.742273e-08, 0, 0, 0, 1.999998, 0.14000368, 0.31039596, -0.792475)
remote_path = NodePath("../../ScreenL/LeftVP/WeaponCameraLeft")

[node name="sniper2" parent="cockpit/WeaponSwivelLeft" unique_id=1594836592 instance=ExtResource("4_a4w0n")]

[node name="WeaponRaycastL" type="RayCast3D" parent="cockpit/WeaponSwivelLeft" unique_id=1179153998 node_paths=PackedStringArray("crosshairs", "id_label")]
unique_name_in_owner = true
target_position = Vector3(0, 0, -4000)
collision_mask = 2
collide_with_areas = true
script = ExtResource("6_anr75")
crosshairs = NodePath("../../ScreenL/LeftVP/CanvasLayer2/TextureRect")
id_label = NodePath("../../ScreenL/LeftVP/CanvasLayer2/TextureRect/Label")

[node name="Rangefinder3" type="Marker3D" parent="cockpit/WeaponSwivelLeft/WeaponRaycastL" unique_id=815149192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Rangefinder5" type="Marker3D" parent="cockpit/WeaponSwivelLeft/WeaponRaycastL" unique_id=1788499387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="InteractionRange" type="Area3D" parent="." unique_id=1565225083]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange" unique_id=1952121836]
transform = Transform3D(1, 0, 0, 0, 0.04198028, -0.99911845, 0, 0.99911845, 0.04198028, 0, 2.3535507, -3.5053473)
shape = SubResource("CapsuleShape3D_8soms")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=427328272]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=729558743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractionLabel" type="Label" parent="CanvasLayer/HUD" unique_id=263152560]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD" unique_id=729799631]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1024.0
offset_top = -1024.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.22, 0.22)
pivot_offset_ratio = Vector2(1, 1)
texture = ExtResource("9_5ghna")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=684963668]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="ThrottleGaugeBack" type="ProgressBar" parent="CanvasLayer/HBoxContainer" unique_id=802821029]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
allow_greater = true
allow_lesser = true
fill_mode = 1
show_percentage = false

[node name="ThrottleNeutralCheckBox" type="CheckBox" parent="CanvasLayer/HBoxContainer/ThrottleGaugeBack" unique_id=160818890]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_icons/checked = ExtResource("11_uv2nh")
theme_override_icons/unchecked = ExtResource("12_n270p")
theme_override_icons/checked_disabled = ExtResource("12_n270p")

[node name="ThrottleGaugeForward" type="ProgressBar" parent="CanvasLayer/HBoxContainer" unique_id=1389300375]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="ThrottleLabel" type="Label" parent="CanvasLayer/HBoxContainer/ThrottleGaugeForward" unique_id=850895514]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2

[node name="HSV" type="ColorRect" parent="CanvasLayer" unique_id=1912027855]
material = SubResource("ShaderMaterial_0e4oy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GlitchLayer" type="CanvasLayer" parent="." unique_id=187218585]

[node name="Glitch" type="ColorRect" parent="GlitchLayer" unique_id=1712204810]
material = SubResource("ShaderMaterial_gh012")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=610094484]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3" unique_id=468325653]
material = SubResource("ShaderMaterial_2mv0n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="area_entered" from="InteractionRange" to="." method="_on_interaction_range_area_entered"]
[connection signal="area_exited" from="InteractionRange" to="." method="_on_interaction_range_area_exited"]
